{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.12",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.38",
        "postcss-nesting": "^12.1.1",
        "tailwindcss": "^3.4.3",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    }
}
